PORT=34001
DB_CNN=mongodb+srv://RosaMisticaAdmin:g6NZrCY7ddQ5EKKG@rosamisticaadmin.ctu2pwm.mongodb.net/inventory
SECRET_JWT_SEED=TRACK-1-INVENTORY-2-@CONTEXTGLOBAL-RECEIVERS-3-CONFERENCES-4

# DB_USER = RosaMisticaAdmin
# DB_PASSWORD = g6NZrCY7ddQ5EKKG
